FIREBASE_API_KEY="AIzaSyDZ0xJaIeuLkhO5Ya6UQqOWHeyfCoHZk-M"
FIREBASE_AUTH_DOMAIN="edonation-blockchain.firebaseapp.com"
FIREBASE_DATABASE_URL="https://edonation-blockchain-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="edonation-blockchain"
FIREBASE_STORAGE_BUCKET="edonation-blockchain.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="308784362420"
FIREBASE_APP_ID="1:308784362420:web:a061054b4fb1e9fdd2f8e1"
